*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  pointer-events: auto !important;
}

body{
  font-family: 'poppins',sans-serif;
}

/* navbar section */
header{
  width: 100%;
  height: 395PX;
  margin: auto;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;

}
header nav{
  width: 100%;
  height: 9%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:  #f4f4f4;

}
header nav ul{
  list-style: none;
  display: flex;
  margin-top: 18px;

}
header nav ul li{
  padding: 3px 20px;
  
}
header nav ul li a{
  text-decoration: none;
  color:#3a7d7d;
  font-size: 17px;
  font-weight: 500;
  transition: .3s linear;
}

header nav ul li a:hover{
  color: grey;  
}
header nav ul li:nth-last-child(1){
  background-color: #3a7d7d;
  border-radius: 20px;
  padding: 5px 20px;
  margin-right: 50px;
}

header nav ul li:nth-last-child(1) a{
  color: #f4f4f4;
}

.close-icon{
  display: none;
}
.logo_img{
  width: 60px;
  border-radius: 50px;
  margin: 50px;
}


section{
  padding: 200px 400px;
}


.home{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #000;
  color: white;
  
  z-index: 1;
}

.home .content{
  z-index: 2;
  color: #fff;
  width: 80%;
  margin-top: 50px ;
  margin-left: 80px;
}

.home .video-slide{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-nav{
  z-index: 888;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
  align-self: end;
  
}


/* .slider-nav .nav-btn{
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  margin-top: 30em;
  box-shadow: 0 0 2px rgba(255,255,255,0.5);
  transition: 0.3s ease;


} */

.slider-nav .nav-btn.active{
  background: #3a7d7d;
}

.slider-nav .nav-btn:not(:last-child){
  margin-right: 20px;
}

.slider-nav .nav-btn:hover{
  transform: scale(1.2);
}
.video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition:2s ease;
  transition-property: clip-path;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
}
.home .content p{
  margin-bottom: 65px;
  margin-top: 20px;
  font-size: 13px;
  letter-spacing: 3px;
  
}

.btn{
  padding: 18px;
  border-radius: 15px;
  color: #f4f4f4;
  background: #3a7d7d;
  border: none;
  font-size: 15px;
  z-index: 3;
  
}

/* About Us Section */
.aboutus-container {
  width: 100%;
  max-width: 100%;
  padding: 40px;
  border-radius: 10px;
  text-align: center; 
}


.aboutus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px; 
}

.about-img {
  flex: 1;
  margin-right: 50px;
  overflow: hidden;
  width: 100%;
  margin: auto;
}

.image {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
  width: 74%;
  margin-left: 32px;

}

.about-img:hover .image{
  transform: scale(1.2);
}
.aboutUs-info {
  flex: 1;

}

.about-heading {
  font-size: 24px;
  color: #3a7d7d; 
  margin-bottom: 15px;
}

.about-description {
  font-size: 21px;
  line-height: 1.5;
  color: #b0b0b0;
}

/* services section */

.services {
  padding: 50px 20px;
  text-align: center;
}

.services-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.box-containers {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.box {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  width: 30%; 
  margin-bottom: 20px; 
}

.box:hover {
  transform: translateY(-10px);
}

.box i {
  font-size: 3rem;
  color: #3a7d7d;
  margin-bottom: 20px;
}

.box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.box p {
  color: #777;
}


/* testimonals section */

.testimonials {
  padding: 50px 20px;
  text-align: center;
  background-color: #f4f4f4;
}

.testimonials-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.testimonial-container {
  display: flex;
  justify-content: space-between; 
  flex-wrap: wrap; 
  gap: 20px; 
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
  flex: 1 1 22%; 
}

.testimonial:hover {
  transform: translateY(-10px);
}

.testimonial p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

.testimonial h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 5px;
}

.testimonial p:last-child {
  color: #777;
  font-style: italic;
}


/* contact us section */


.contact-section {
  text-align: center;
  background-color: #f4f4f4;
  padding: 40px;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  margin-top: -20%;
  
}


.contact-text h2 {
  font-size: 24px;
  color: #3a7d7d; 
  margin-bottom: 5px;
}

.contact-text p {
  font-size: 14px;
  color: #b0b0b0;
}


.contact-options {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}


.contact-box {
  text-align: center;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #3a7d7d; 
  transition: transform 0.3s ease;
}

.contact-box:hover {
  transform: scale(1.1);
}


.contact-box i {
  font-size: 24px;
  margin-bottom: 10px;
  color:#3a7d7d; 
}


.contact-box h3 {
  font-size: 18px;
  margin: 5px 0;
  color: #3a7d7d; 
}

.contact-box p {
  font-size: 14px;
  margin: 0;
  color: #b0b0b0;
}

.contact-box span {
  font-size: 12px;
  color: #b0b0b0;
}


.start-btn{
  cursor: pointer;

}
